﻿/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="utility.js" />
